{
  "manifest_version": 3,
  "name": "Sliding Cat Cursor",
  "version": "1.1.4",
  "description": "Shows an original illustrated sliding cat near your cursor when the mouse moves downward.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/sliding-cat.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Sliding Cat Cursor",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
